#user  nobody;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;
    server {
        listen 80;
        listen [::]:80;
        server_name oa.auwink.com;
        location / {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name oa.auwink.com;
        ssl_certificate /usr/local/nginx/*.auwink.com/*.auwink.com.cer;
        ssl_certificate_key /usr/local/nginx/*.auwink.com/*.auwink.com.key;
        location / {
            root /usr/local/nginx/dist/;
            index index.html index.htm;
        }
        # 反代后端服务
        location /pro-api/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        # 反代websocket
        location /wss/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;
    }
}
